<html>
    <head>
        <title>Anime Paradise</title>
        <meta charset="UTF-8">
        <meta name="author" content="Nidhi Suthar">
        <meta name="anime website" content="second page">
        <link rel="stylesheet" href="main.css">
        <title>Anime Paradise</title>
    </head>
    <body>
        <h1 align="center" > 🎞️ANIME PARADISE🎞️</h1>
        <hr>
             <details>
               <summary>About anime paradise~</summary>
               <p>Here you will find every anime for free!!! Yeah....You read that correctly!!😍 You just have to subscribe <a href="https://www.youtube.com/@crunchyroll_in"> cruchyroll</a> Channel and then enjoy you fav anime....</p>
             </details>
        
        <h2>May you like...</h2>
        <list></list>
           <ul>
           <li>  <h4> Watch official trailers then pick your favorite one</h4> </li> 
           </ul>
        </list>
       
        
    <section style="display:flex; gap:20px;"> 

       <article style="background:rgb(255, 255, 255); border:3px solid #fff; border-radius:12px; overflow:hidden; width:250px; text-align:center;">
         <img src="images/Attack On Titan - Japanese Anime Poster.jpg" alt="Attack on Titan" style="width:100%; display:block;" height="400">
         <h3><a href="https://youtu.be/LV-nazLVmgo?si=7XKCVuD3ihSH9b8P"> Attack on Titan</a></h3>
         <details>
            <summary style="color:black">About:</summary>
            <p style="color:black">Genre: Action <br> Rating: ⭐ 9.1/10 <br> Episodes: 89</p>
         </details>
        

       </article>

      <article style="background:white; border:3px solid #fff; border-radius:12px; overflow:hidden; width:250px; text-align:center;">
         <img src="images/13862711350923787.jpg" alt="One Piece" style="width:100%; display:block;"  height="400">
         <h3> <a href="https://youtu.be/MCb13lbVGE0?si=xttY8PtiHuytzMFg" >One Piece</a></h3>
          <details>
            <summary style="color:black">About:</summary>
            <p style="color:black">Genre: Shōnen <br> Rating: ⭐ 9/10 <br> Episodes: 100</p>
      </article>

      <article style="background:white; border:3px solid #fff; border-radius:12px; overflow:hidden; width:250px; text-align:center;" >
         <img src="images/21462535722307676.jpg" alt="Spy x Family" style="width:100%; display:block;" height="400">
         <h3> <a href="https://youtu.be/ofXigq9aIpo?si=naF5Eg9nE0c238k7">Spy x Family</a></h3>
          <details>
            <summary style="color:black">About:</summary>
            <p style="color:black">Genre: Shōnen <br> Rating: ⭐ 8.4/10 <br> Episodes: 37</p>
         </details>
      </article>

      <article style="background:white; border:3px solid #fff; border-radius:12px; overflow:hidden; width:250px; text-align:center;" >
         <img src="images/Demon Slayer infinity castle cover.jpg" alt="Demon Slayer" style="width:100%; display:block;" height="400">
         <h3><a href="https://youtu.be/wPFeBxt7VXI?si=LHK_rHMCXI9b4sVW"> Demon Slayer </a></h3>
          <details>
              <summary style="color:black">About:</summary>
              <p style="color:black">Genre: Shōnen <br> Rating: ⭐ 8.6/10 <br> Episodes: 63</p>
          </details>
      </article>

    </section>
   

    </body>

</html>